OntologyTerm.ontology = so, aesev.CIAT22838.gnm2.ann0-info-annot, aesev.CIAT22838.gnm1.ann0-info-annot, aesev.UI111.gnm1.ann0-info-annot, *

MRNA.length = aesev.CIAT22838.gnm1.ann0-gff, *

ProteinDomain.description = interpro, *

Gene.geneFamily = aesev.CIAT22838.gnm1.ann0-gfa, *
Protein.geneFamily = aesev.CIAT22838.gnm2.ann0-gfa, *

GOTerm.description = go, *
