OntologyTerm.ontology = so, aesev.CIAT22838.gnm2.ann0-info-annot, aesev.CIAT22838.gnm1.ann0-info-annot, aesev.UI111.gnm1.ann0-info-annot, *

MRNA.length = CIAT22838.gnm1.ann1.ZM3R.transcript, *

ProteinDomain.description = interpro, *

GOTerm.description = go, *
